{
    "extensions": {
        "@aws.profile": "",
        "@editor.acceptSuggestionOnEnter": "on",
        "@editor.snippetSuggestions": "top",
        "@editor.suggest.preview": true,
        "@editor.suggest.showMethods": true,
        "@git.autofetch": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "Random_number_gen",
                "path": "/Random_number_gen"
            }
        ]
    }
}